# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HMJ37
ro.build.display.id=Acer_A500_4.010.01_COM_GEN1
ro.build.system.id=Acer_A500_4.010_COM_GEN1
ro.build.version.incremental=1309327721
ro.build.version.sdk=12
ro.build.version.codename=REL
ro.build.version.release=3.1
ro.build.date=Wed Jun 29 14:52:28 CST 2011
ro.build.date.utc=1309330348
ro.build.type=user
ro.build.user=hermit
ro.build.host=lion
ro.build.tags=release-keys
ro.build.sku=COM_GEN1
ro.product.model=A500
ro.product.brand=acer
ro.product.name=picasso_generic1
ro.product.device=picasso
ro.product.board=picasso
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Acer
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=picasso
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=picasso_generic1-user 3.1 HMJ37 1309327721 release-keys
ro.build.fingerprint=acer/picasso_generic1/picasso:3.1/HMJ37/1309327721:user/release-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
keyguard.no_require_sim=1

ro.dinfo.version=1.0
ro.cpu.vendor=nVidia
ro.cpu.speed=1.0 GHz
ro.cpu.version=T20

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.com.google.clientidbase=android-acer
acer.sync.adb.mode=ENABLED
ro.error.receiver.system.apps=com.acer.android.nidus
drm.service.enabled=true
ro.product.modelalias=A500
ro.setupwizard.mode=REQUIRED
ro.com.google.gmsversion=3.1_r2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Add from UltimLightA500
ro.carrier=wifi-only

